
Basic sorting and searching algorithms

1. Simple swap sort
Initial number sequence: < 6 10 9 3 4 7 8 5 2 1 >
Sorted number sequence: < 1 2 3 4 5 6 7 8 9 10 >

2. Minimum search sort
Initial number sequence: < 10 7 2 9 6 3 4 5 8 1 >
Sorted number sequence: < 1 2 3 4 5 6 7 8 9 10 >

3. Bubble sort
Initial number sequence: < 10 6 8 9 5 4 1 7 3 2 >
Sorted number sequence: < 1 2 3 4 5 6 7 8 9 10 >

4. Enhanced bubble sort
Initial number sequence: < 10 6 8 5 7 2 4 1 3 9 >
Sorted number sequence: < 1 2 3 4 5 6 7 8 9 10 >

5. Insertion sort
Initial number sequence: < 10 9 5 8 3 4 2 7 1 6 >
Sorted number sequence: < 1 2 3 4 5 6 7 8 9 10 >

6. Enhanced insertion sort
Initial number sequence: < 9 10 1 8 4 5 7 2 3 6 >
Sorted number sequence: < 1 2 3 4 5 6 7 8 9 10 >

7. Division sort
Initial number sequence: < 10 9 6 8 4 1 2 5 7 3 >
Sorted number sequence: < 1 2 3 4 5 6 7 8 9 10 >

8. Counting division sort
Initial number sequence: < 6 4 5 3 1 2 1 5 2 1 >
Sorted number sequence: < 1 1 1 2 2 3 4 5 5 6 >

9. Counting sort
Initial number sequence: < 3 2 7 6 5 4 1 9 10 8 >
Sorted number sequence: < 1 2 3 4 5 6 7 8 9 10 >

10. Linear search on ordered sequence
Initial number sequence: < 1 2 3 4 5 6 7 8 9 10 >
The number: 10 can be found in the sequence
On position: 10

11. Binary search on ordered sequence
Initial number sequence: < 1 2 3 4 5 6 7 8 9 10 >
The number: 1 can be found in the sequence
On position: 1
